<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="header-icons">
                <div class="header-icon">
                    <a href="../user-dashboard.html">
                        <img src="../assets/images/home.svg">
                    </a>
                </div>
                <div class="header-icon">
                    <a href="#">
                        <img src="../assets/images/movies-colored.svg">
                    </a>
                </div>
                <div class="header-icon">
                    <a href="search.html">
                        <img src="../assets/images/search.svg">
                    </a>
                </div>
                <div class="header-icon">
                    <a href="history.html">
                        <img src="../assets/images/history.svg">
                    </a>
                </div>
                <div class="header-icon">
                    <a href="user.html">
                        <img src="../assets/images/user.svg">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="main-body">

    </section>
</body>

</html>